NUXT_PUBLIC_CENTRAL_API_BASE_URL=https://lighthouse-news-api.onrender.com/api

NEWS_API_KEY=HV3L6qsxrwLUE33zpK-OskXm9hm980SGLafgREkOBpXCOCFp
#newsapi.org
NEWS_API_KEY2=681d1a738a7b48498b2e33cfb498828a
#mediastack.com
NEWS_API_KEY3=6a6ed9dc02df65563bcdfddde8045b6f 
#mongodb connection
LOCAL_MONGO_URI=mongodb://localhost:27017/lighthouse
MONGO_URI=mongodb+srv://lighthouse:yacinemo@cluster0.h0azuzo.mongodb.net/lighthouse?retryWrites=true&w=majority&appName=Cluster0

YOUTUBE_API_KEY2=AIzaSyAF2FaJTmd0Rkh54r7hSk6bm-dvmoCxRYc
YOUTUBE_API_KEY=AIzaSyAX7JhyOzQ3A1CVcJdGj3MDRcr4-rms88c
JWT_SECRET=f326a38617fb5b1a4b8f01864885b3fef0bb0ff43661123e616f72c3f77431f0


LOCAL_MEILISEARCH_URL=http://localhost:7700
LOCAL_MEILISEARCH_PUBLIC_KEY=48XPtjov18Zf9e6gAZXONtZEBCjts3oGCHWyPPZQZA8

MEILISEARCH_URL=http://localhost:7700/
MEILISEARCH_PUBLIC_KEY=48XPtjov18Zf9e6gAZXONtZEBCjts3oGCHWyPPZQZA8

API_MONGODB_URI=mongodb://localhost:27017
API_MONGODB_NAME=lighthouse-news-api

LOGO_API_TOKEN=pk_R6ByGPMvTHicbnRhJOU8XQ



OPENROUTER_API_KEY=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
# مفتاح API لـ Gemini (للوضع العادي)
GEMINI_API_KEY=AIzaSyAPlZAyhfo-zQZ3CwqWVY5qNDeUNNmykK8
GOOGLE_SEARCH_API_KEY=AIzaSyCwN0JyeRoYmWPUJCV4uzU8-I4G2Xu4xCs
GOOGLE_SEARCH_ENGINE_ID=f474a749d967b4e6c


# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lighthousenews46@gmail.com
SMTP_PASS=erhq uobn tdtt zeog 
SMTP_FROM=Lighthouse <lighthousenews46@gmail.com>
CONTACT_EMAIL=lighthousenews46@gmail.com


